* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: lowercase;
    transition: 0.2s linear;
}


:root {
    --white: #fff;
    --dark-gray: #545252;
    --yellow:#A2D450; 
    --purple: #8567A2;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --fadeIn: 0.7s ease both;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;

}

/* scroll bar */

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--dark-gray);
}

/* scroll ends */


body {
    background-color: var(--white);
}

section {
    padding: 5rem 9%
}

.heading {
    color: var(--dark-gray);
    font-size: 3rem;
    font-weight: 200;
    text-align: right;
    padding-bottom: 4rem;
}

/* portfolio headings bold */
.heading span {
    font-weight: 800;

}

/* buttons */

.btn {
    background-color: var(--purple);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: white;
    text-transform: none;
    margin-right: 1rem;
    display: inline-block;
    margin-top: 1rem;

}

.btn:hover{
    background-color: #A2D450;
    color: var(--dark-gray);
}

/* home */
.home {
    height: 80vh;
    background-color: var(--purple);
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}

.home .hero-text {
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
    padding-top: 20%;

    animation: fadeIn 2s;
    animation-timing-function: ease;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;

}

.home .hero-text span {
    font-weight: 800;
    text-transform: lowercase;

    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

.home p {
    color: var(--white);
    font-size: 3rem;
    margin-top: 2rem;
    text-transform: lowercase;
    letter-spacing: 0.3rem;

    animation: fadeIn 8s;
    -webkit-animation: fadeIn 8s;
    -moz-animation: fadeIn 8s;
    -o-animation: fadeIn 8s;
    -ms-animation: fadeIn 8s;

}

/* home ends */

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
}

/* js active class header */

.header.active {
    background-color: var(--white);
    padding: 3rem 9%;
}

.header.active .navbar a {
    color: var(--dark-gray);
}

.header.active .navbar a:hover {
    color: var(--yellow);
}

/* js active class header hidden hamburg menu */

.header.active .menu {
    color: var(--dark-gray);
}

/* js active class header ends*/

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .navbar a {
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
}

.header .navbar a:hover {
    color: #A2D450;
}

.header .menu {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
    /* display: none; to hide the hamburger menu */
}


/* header ends */


/* work section ends */


.work .box {
    display: grid;
    grid-template-columns: 40rem 1fr;
    gap: 1rem;
    align-items: left;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid var(--dark-gray);


}



.work .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.work .box .text {
    padding: 8% 5% 5%;

}


.work .box h2 {
    color: var(--dark-gray);
    font-size: 2rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
    padding-bottom: 3%;

}


.work .box p {
    color: var(--dark-gray);
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;


}


/* about starts */

.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.about .box-container .box .image {
    height: 100%;
    overflow: hidden;
    padding: 5%;

}

.about .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}


.about .box-container .box p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
}

.about .box-container .box .hamont {
    text-decoration: wavy;
    color: var(--purple);
    font-size: 2rem;

}

.about .box-container .box .email {
    text-decoration: wavy;
    color: var(--yellow);
    font-size: 2rem;

}

/* about ends */

/* services section starts */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}

.services .box-container .box {
    background-color: var(--white);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.services .box-container .box .icon {
    font-size: 4rem;
    color: var(--white);
    background-color: var(--purple);
    padding: 2.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.services .box-container .box h2 {
    font-size: 2rem;
    color: var(--dark-gray);
    font-weight: 400;
    margin-bottom: 2rem;
}

.services .box-container .box p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0.1rem;
}


/* services end */

/* footer starts */


.footer {
    background-color: var(--dark-gray);
    width: 100%;
    height: auto;

}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
}


.footer .box-container .box {
    display: flex;
    justify-content: space-between;

}

.footer .box-container .box .socials {
    float: left;
}

.footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--dark-gray);
    background-color: lightgray;
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;

}

.footer .socials ion-icon:hover {
    background-color: var(--yellow);

}


.footer p {
    font-size: 1.7rem;
    color: gray;
    margin-top: 3rem;
    text-transform: none;
}

.home-button .box-container {

    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

}

.home-button .box-container .box {
    display: flex;
    margin-left: auto;
}

.arrow {
    border: solid var(--white);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    cursor: pointer;

}


.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

/* fadeIn */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* responsive work section */

@media (max-width: 650px) {
    .work .box {
        display: block;
        font-size: 80%;
    }

    .work img {
        object-fit: fill;
    }

    .work p {
        position: relative;
        margin: auto;
        background: rgba(white, 0.8);
        text-align: left;

    }
}

@media (max-width: 450px) {
    .work .box {
        display: block;
        font-size: 80%;
    }

    .work img {
        object-fit: fill;
    }

    .work p {
        position: relative;
        margin: auto;
        background: rgba(white, 0.8);
        text-align: left;

    }
}

/* responsive work section ends */


@media (max-width: 1200px) {
    .header {
        padding: 3rem 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 768px) {
    .header .menu {
        display: block;
    }

    .header .navbar {
        position: fixed;
        top: 6rem;
        left: 0;
        right: 0;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
    }



    .header .navbar.show {
        transform: translateX(0)
    }

    .header .navbar a {
        color: var(--white);
        margin: 0;
        font-size: 2rem;
        margin: 2rem 0;
    }

}

@media (max-width:450px) {
    html {
        font-size: 55%;
    }

    .home .hero-text {
        font-size: 6rem;
    }
}